# systemprogramming_java17

./: .dockerignore  .env  .gitignore  Dockerfile  application-docker.properties  application-docker.yml  docker-compose.yml  pom.xml  start.ps1  start_docker.bat
demo/: pom.xml
demo/src/main/java/com/example/demo/: products.java
demo/src/main/java/com/example/demo/controller/: MainController.java
demo/src/main/java/com/example/demo/model/: Product.java
demo/src/main/java/com/example/demo/service/: ProductService.java
init-scripts/: 01-init.sql
src/main/java/com/example/demo/: DemoApplication.java  TestUserCreator.java
src/main/java/com/example/demo/Specification/: ProductSpecification.java
src/main/java/com/example/demo/config/: AsyncConfig.java  CacheConfig.java  Config.java  GlobalExceptionHandler.java  LoginLogger.java  RequestLoggingInterceptor.java  ResourceNotFoundException.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  TelegramInitializer.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  BusController.java  FaviconController.java  FileController.java  MainController.java  OpenApiController.java  PassengerController.java  PassengerFlowController.java  PredictionController.java  ProductController.java  ReportController.java  RouteController.java  SensorController.java  SetupController.java  StopController.java  TelegramController.java
src/main/java/com/example/demo/dto/: BusDTO.java  ChangePasswordRequest.java  CsvImportResult.java  HeaderDto.java  LoginRequest.java  LoginResponse.java  PassengerCountDTO.java  PassengerResponseDto.java  RestoreRequest.java  RouteDTO.java  RoutePredictionDTO.java  SensorDataCreateDTO.java  StopDTO.java  StopStatisticsDTO.java  TypeMonth.java  UserDto.java  UserLoggedDto.java
src/main/java/com/example/demo/enums/: ANSIColor.java  Action.java  Roles.java  TokenType.java
src/main/java/com/example/demo/exception/: AppException.java  AppExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/example/demo/jwt/: AuthenticationFilterImpl.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/mapper/: HttpMethodColors.java  UserMapper.java
src/main/java/com/example/demo/model/: Bus.java  PassengerCount.java  Permission.java  Product.java  Role.java  Route.java  SensorData.java  SensorType.java  Stop.java  Token.java  User.java
src/main/java/com/example/demo/models/: Permission.java  Role.java  Token.java  User.java
src/main/java/com/example/demo/repository/: BusRepository.java  PassengerCountRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  RouteRepository.java  SensorDataRepository.java  StopRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  BusService.java  CsvImportService.java  FileService.java  PassengerCountService.java  PermissionService.java  PredictionService.java  ProductService.java  ReportService.java  RouteService.java  SensorService.java  StopService.java  TelegramBotService.java  TelegramLoggingService.java  TelegramTestService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: Constants.java  CookieUtil.java
src/main/resources/: DataInitializer.java  application.properties  application.yml  data-simple.sql  data.sql  design.html  schema.sql  secret.properties
src/main/resources/static/: index.html  login.html  mock-api.js  script.js  styles.css
src/test/java/com/example/demo/: DemoApplication.java
