# КОНФИГУРАЦИЯ ДЛЯ DOCKER

# PostgreSQL в Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/passengerflow
spring.datasource.username=postgres
spring.datasource.password=karleon
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Телеграм бот
#telegram.bot.token=8298138115:AAFqjtK0Yz68FB_8mftP-IFK7BvdslscQWI
telegram.bot.username=qwe24567Bot
#telegram.log.chat.id=-5294378665
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
telegram.log.chat.id=${TELEGRAM_CHAT_ID:}
# JWT
jwt.secret=66546A555E5A7234753778214123222A472D4B614E645262356B587032733576
jwt.access.duration.minute=5
jwt.refresh.duration.day=7

# Server
server.port=8080

# Uploads (внутри контейнера)
upload.path=/app/uploads

# Включаем инициализацию данных
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=/app/logs/app.log