spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=karleon

JWT_TOKEN_SECRET=66546A555E5A7234753778214123222A472D4B614E645262356B587032733576
JWT_ACCESS_TOKEN_DURATION_MINUTE=5
JWT_ACCESS_TOKEN_DURATION_SECOND=300
JWT_REFRESH_TOKEN_DURATION_DAY=7
JWT_REFRESH_TOKEN_DURATION_SECOND=604800
JWT_ACCESS_COOKIE_NAME=access_token
JWT_REFRESH_COOKIE_NAME=refresh_token
